<!-- res/layout/item_carrinho.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/textViewProdutoNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome do Produto"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewProdutoValor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valor do Produto"
        android:textSize="14sp" />
</LinearLayout>
